{
  "name": "reactQa",
  "description": "",
  "main": "index.js",
  "authors": [
    "kewen <957314724@qq.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/keven518/react-demo",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
